# sistema-solar

./: README.md
scripts/: sistema_solar.sql
source/SistemaSolar/: SistemaSolar.sln
source/SistemaSolar/Contracts/: IJobRepository.cs  IJobService.cs  IPlanetaRepository.cs  IPlanetaService.cs  IPronosticoRepository.cs  IPronosticoService.cs  IRepositoryBase.cs  IRepositoryWrapper.cs
source/SistemaSolar/Entities/: ClimaConstants.cs  MyConfig.cs  RepositoryContext.cs
source/SistemaSolar/Entities/Models/: Job.cs  Planeta.cs  Pronostico.cs
source/SistemaSolar/LoggerService/: LoggerService.csproj
source/SistemaSolar/Repository/: JobRepository.cs  PlanetaRepository.cs  PronosticoRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
source/SistemaSolar/Services/: Job.cs  JobService.cs  PlanetaService.cs  PronosticoService.cs  Services.csproj
source/SistemaSolar/SistemaSolar/: Program.cs  SistemaSolar.csproj  app.yaml  appsettings.json  appsettings.production.json  nlog.config
source/SistemaSolar/SistemaSolar.Test/: PronosticoControllerTest.cs  PronosticoServiceTest.cs  SistemaSolar.Test.csproj
source/SistemaSolar/SistemaSolar/Controllers/: PronosticoController.cs  ValuesController.cs
source/SistemaSolar/SistemaSolar/Extensions/: ServiceExtensions.cs
